{
  "name": "broadcast-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Muelvin Lopez",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "connect": "node client.js"
  }
}
