{
  "name": "broadcast-server",
  "version": "1.0.0",
  "description": "personal project to learn how to use Web Sockets and real time events using Node.js",
  "license": "ISC",
  "author": "Muelvin Lopez",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
